<!DOCTYPE html>
 <head>
	 <title>Untitled</title>
	<style>
	.header{background-color:#4F97A3;padding:20px}
	.btn {float:right;}
	.innertable {border-collapse:collapse; margin:25px;font-size:30;font-face:arial;align:center;box-shadow:0 0 20px lightpink;background-color:powderblue;width:96.7%;}
	.innertable thead tr {background-color:teal;color:black;text-align:center;}
	th,td {padding:15px 12px;}
	tr { border-bottom:1 px solid darkviolet;}
	tr:nth-of-type(even) { background-color:#57A0D3;}
	tr:last-of-type{border-bottom:2px solid black}
	tr:active-row { font-weight:bold; color:mediumspringgreen}
    .awesome{text-align:center;width:300px;height:100px;padding:15px;background-color:mediumspringgreen;box-shadow:10px 10px gray;}
    .footer {background-color:#57A0D3;text-align:center;color:black;padding:10px;}
    ul {float:left;padding:10px 0;}
	.container {width:80%;margin:0px;}
	header {background-color:#B1D8D0;}
	header::after{ content:""; display:table; clear:both;}
	.logo {float:left; padding:10px 0; }
	nav {float:left;}
	nav ul {margin:0px;padding:0px;list-style-type:none;}
	nav li {display:inline-block;margin-left:70px;padding:top 23px;position:relative;}
	nav a {color:darkviolet;text-transform:uppercase;font-size:15px;text-decoration:none;}
	nav a:hover {color:blue;}
	nav a::before { content:''; display:block; height:5px; background-color:#444; position:absolute; top:0; width:0%; transition:all ease-in-out 250ms; }
	nav a:hover::before { width:100%; }
	</style>
 </head>
	 <body>
	 <div class="header">
	 <img src="bali.jpeg" height=50, width=50, align=center>	 
	 </div>
	  <header>
	 	<div class="container">
	 		<h1 class="logo">
			</h1>
			<nav>
				<ul>
					<li><a href="Baliwebsite.html">Home</a></li>
					<li><a href="Baliwebsite2.html">Hotels</a></li>
					<li><a href="Baliwebsite3.html">About</a></li>
					<li><a href="Baliwebsite4.html">Contact Us</a></li>
					<li><a href="Baliwebsite5.html">Other Websites</a></li>
				</ul>
			</nav>
	 	</div>
	 </header>
		<table align=center>
		<th colspan=14><h1 class="awesome">Bali Hotels to stay</h1></th>
			<table class=innertable table border=2>
				<thead>
					<tr><th colspan=4>Image</th>
						   <th colspan=4>Hotel Name</th>
							<th colspan=4>Price</th>
							<th colspan=4>Facilities</th></tr>
				</thead>
					<tr><td colspan=4> <img src="hotel1.jpeg" width=200, height=100></td>
							<td colspan=4>Adiwana Bisma Ubud</td>
							<td colspan=4>15,398 Rs</td>
							<td colspan=4>Spa, Indoor pool, On-site restaurant, bar, gym and complimentary wi-fi. </td> </tr>
					<tr><td colspan=4> <img src="hotel2.jpeg" width=200, height=100></td>
							<td colspan=4>Padma Resort Legian</td>
							<td colspan=4>13,950 Rs</td>
							<td colspan=4> Bar, Buisness, Family, Gym, Spa and Urban</tr>
					<tr><td colspan=4> <img src="hotel3.jpeg" width=200, height=100></td>
							<td colspan=4>The Sankara Resort Ubud by Pramana</td>
							<td colspan=4>6,472 Rs</td>
							<td colspan=4> Bar, free wi-fi, gym, holistic, movement fitness, pool and spa</td></tr>
				</table>
		</table>
	<div class="footer">
	 <p>To know more about this amazing place <a href="https://en.wikipedia.org/wiki/Bali">Click Here</a></p>
	 </div>
	 </body>
 </html>
