<!DOCTYPE html>
 <head>
	 <title>Other Websites</title>
	 <meta charset="UTF-8"/>
	 <link rel="stylesheet" href="" type="text/css"/>
 </head>
 <style type="text/css">
	.container {width:80%;margin:0px;}
	.header{background-color:#4F97A3;padding:20px}
	.footer {background-color:#57A0D3;text-align:center;color:black;padding:10px;}
	.body{border: 5px solid;font:arial;}
	.container {width:80%;margin:0px;}
	header {background-color:#B1D8D0;}
	header::after{ content:""; display:table; clear:both;}
	.logo {float:left; padding:10px 0; }
	nav {float:left;}
	nav ul {margin:0px;padding:0px;list-style-type:none;}
	nav li {display:inline-block;margin-left:70px;padding:top 23px;position:relative;}
	nav a {color:darkviolet;text-transform:uppercase;font-size:15px;text-decoration:none;}
	nav a:hover {color:blue;}
	nav a::before { content:''; display:block; height:5px; background-color:#444; position:absolute; top:0; width:0%; transition:all ease-in-out 250ms; }
	nav a:hover::before { width:100%; }
	h3 {color:black;}
	li {color:"black";} 
	ul {ul type="circle";}
	</style>
 </style>
	 <body>
	</head>
	 <body>
	 <div class="header">
	 <img src="C:\Users\mladd\Downloads\bali.jpeg" height=50, width=50, align=center>	 
	 </div>
	<header>
	 	<div class="container">
	 		<h1 class="logo">
			</h1>
			<nav>
				<ul>
					<li><a href="Baliwebsite.html">Home</a></li>
					<li><a href="Baliwebsite2.html">Hotels</a></li>
					<li><a href="Baliwebsite3.html">About</a></li>
					<li><a href="Baliwebsite4.html">Contact Us</a></li>
					<li><a href="Baliwebsite5.html">Other Websites</a></li>
	 </div>
				</ul>
			</nav>
	 	</div>
	 </header>
	 <br><br><br><br>
	 		<h1 class="logo">
			</h1>
			<br><br><br><br><br>
			<div class="list">
			<th colspan=14><h3><ul type="circle"><li><a href="https://annie-bit.github.io/dinosaurs/Maldiveswebsite.html">Here is the link to a website about Maldives.</a>
<li><a href="https://annie-bit.github.io/dinosaurs/Newyorkwebsite.html">Here is the link to a website about Newyork.</a><h3>Hope you found this website useful and entertaining, and you will the other ones all well!</h3></ul>

			</div>
			<br><br><br><br><br><br><br><br><br><br>
			<div class="footer">
	 <p>To know more about the stunning place: Bali, <a href="https://en.wikipedia.org/wiki/Bali">Click Here</a>, to know about the amazing place, New York, <a href="https://en.wikipedia.org/wiki/New_York_City">Click Here</a>, and finally, to learn more about the gorgeous Maldives, <a href="https://en.wikipedia.org/wiki/Maldives">Click Here</a></p>
	 </div>
	 </body>
 </html>