<html>
 <head>
	 <title>BALI</title>
	 
	 
	 <style>
	.header{background-color:#4F97A3;padding:20px}
	.content {background-color:black;opacity:0.80;font-size:20px;border:10px;border-style:ridge black;font-family: arial, algerian, "times new roman";padding:20px;color:cyan;text-align:center;}
	.info {padding:50px;text-align:center;background-color:#B0DFE5;color:darkviolet;width:1520px;height:1700px;opacity:0.9;border:1px solid black;box-sizing: border-box}
	.footer {background-color:#57A0D3;text-align:center;color:black;padding:10px;}
	.body{border: 5px solid;font-family:algerian, "times new roman", arial;}
	ul {float:left;padding:10px 0;}
	.container {width:80%;margin:0px;}
	header {background-color:#B1D8D0;}
	header::after{ content:""; display:table; clear:both;}
	.logo {float:left; padding:10px 0;}
	nav {float:left;}
	nav ul {margin:0px;padding:0px;list-style-type:none;}
	nav li {display:inline-block;margin-left:70px;padding:top 23px;position:relative;}
	nav a {color:darkviolet;text-transform:uppercase;font-size:15px;text-decoration:none;}
	nav a:hover {color:blue;}
	nav a::before { content:''; display:block; height:5px; background-color:#444; position:absolute; top:0; width:0%; transition:all ease-in-out 250ms; }
	nav a:hover::before { width:100%; }
	</style>
 </head>
 
 

	 <body>
	 <div class="header">
	 <img src="C:\Users\mladd\Downloads\bali.jpeg" height=50, width=50>	 
	 </div>
	 
	 <header>
	 	<div class="container">
	 		<h1 class="logo">
			</h1>
			<nav>
				<ul>
					<li><a href="Baliwebsite.html.html">Home</a></li>
					<li><a href="Baliwebsite2.html">Hotels</a></li>
					<li><a href="Baliwebsite3.html">About</a></li>
					<li><a href="Baliwebsite4.html">Contact Us</a></li>
					<li><a 
href="Baliwebsite5.html" title="New York Website and Maldives Website">Other Websites</a></li>
				</ul>
			</nav>
	 	</div>
	 </header>
	 
	 <div class="image">
	<image src="file:///C:/Users/mladd/Downloads/bali2.webp" height=1000, width=1500>
	  <h1 class="content">Welcome to one of the most popular tourist destinations in the world: Bali, Indonesia!</h1>
	 </div>
	 
	 <div class="info">
	 <h2>Bali is one of the most popular tourist destination in the world, and there's no doubt why! It's beautiful beaches, shimmering oceans and gorgeous ancient temples attract millions of tourists. Let's see some of the popular tourist destinations in Bali.</h2>
	 <h1>Top 3 Tourist destinations in Bali</h1>
	 <ol>
	 <li><h2 style="font-size:30px;">Ubud</h2>
	 <img src="C:\Users\mladd\Downloads\bali3.jpeg" height=300, width=350>
	 <h3>Ubud is a gorgeous place where a holiday of only a few days could convince you to stay for weeks. In this town, colourful Balinese culture and traditions fill every moment. If you come here for a relaxing stay, it might end up being the most magical holiday you've ever had!</h3></li>
	 <li><h2 style="font-size:30px;">Canggu</h2>
	 <img src="C:\Users\mladd\Downloads\bali4.jpeg" height=300, width=350>
	 <h3>Canggu in Bali has become one of the most popular destinations in Indonesia. The calm atmosphere, gorgeous beaches, excellent yoga studios have drawn in hundreds of tourists from around the world, yearning to view the fiery sunsets over the golden beach.</h3></li>
	 <li><h2 style="font-size:30px;">Kuta</h2>
	 <img src="C:\Users\mladd\Downloads\bali5.jpeg"height=300, width=350>
	 <h3>This is one of the best places to relish Bali's beautiful sunrises and sunsets. Located on the southwestern coast of Bali, you can enjoy sunbathing, surfing, swimming and even scuba diving!</h3></li>
	 </ol>
	 </div>
	 
	 <div class="footer">
	 <p>To know more about this amazing place <a href="https://en.wikipedia.org/wiki/Bali">Click Here</a></p>
	 </div>
	 </body>
 </html>