<!DOCTYPE html>
 <head>
	 <title>Untitled</title>
<style>
.header{background-color:#4F97A3;padding:20px}
.btn {float:right;}
h2.shadow {text-shadow:2px 2px black;text-align:center;color:#4C516D;}
h3.shadow {text-shadow:2px 2px #73C2FB;text-align:center;color:#0F52BA;}
#cf { position:relative; height:200px; width:200px; float:left; margin: 15px; } 
#cf img { position:absolute; -webkit-transition:opacity 1s ease-in-out; -moz-transition: opacity 1s ease-in-out; -o-transition: opacity 1s ease-in-out; transistion: opacity 1s ease-in-out; }
#cf img.top:hover {opacity:0; }
.rotate {transform:rotate(10deg)}
.content {color:darkviolet;font-weight:bold;text-decoration:italic;}
.turn {transform:rotate(-10deg)}
.footer {background-color:#57A0D3;text-align:center;color:black;padding:10px;}
ul {float:left;padding:10px 0;}
	.container {width:80%;margin:0px;}
	header {background-color:#B1D8D0;}
	header::after{ content:""; display:table; clear:both;}
	.logo {float:left; padding:10px 0; }
	nav {float:left;}
	nav ul {margin:0px;padding:0px;list-style-type:none;}
	nav li {display:inline-block;margin-left:70px;padding:top 23px;position:relative;}
	nav a {color:darkviolet;text-transform:uppercase;font-size:15px;text-decoration:none;}
	nav a:hover {color:blue;}
	nav a::before { content:''; display:block; height:5px; background-color:#444; position:absolute; top:0; width:0%; transition:all ease-in-out 250ms; }
	nav a:hover::before { width:100%; }
</style>
 </head>
	 <body>
	 <div class="header">
	 <img src="C:\Users\mladd\Downloads\bali.jpeg" height=50, width=50, align=center>	 
	 </div>
	  <header>
	 	<div class="container">
	 		<h1 class="logo">
			</h1>
			<nav>
				<ul>
					<li><a href="Baliwebsite.html">Home</a></li>
					<li><a href="Baliwebsite2.html">Hotels</a></li>
					<li><a href="Baliwebsite3.html">About</a></li>
					<li><a href="Baliwebsite4.html">Contact Us</a></li>
					<li><a href="Baliwebsite5.html">Other Websites</a></li>
				</ul>
			</nav>
	 	</div>
	 </header>
	<h2 class="shadow">You're gonna love Bali!</h2>
	<h3 class="shadow">Ubud</h3>
	<div class="content">This is one of the most frequently visited locations in Bali, known for its bright representation of Balinese culture and traditions. People visit to walk its colorful streets, surrounded by greenery, and a relaxing stay. This is one of the most magical vacations that you might have.</div>
	<br><br><br><br>
	<img src="C:\Users\mladd\OneDrive\Documents\bali6.jpeg" width=500 height=300 class="rotate" style="margin-left:500px">
	
		<br><br><br><br><br><br>
	
    <h3 class="shadow">Canggu</h3>
	<div class="content">This is one of the most commonly visited locations, not only in bali, but in all of Indonesia. It is known for its gorgeous beaches, fiery sunsets, relaxing yoga lessons, and, most importantly, its calm, serene atmosphere has drawn in tourists from all over the world.</div>
	<br><br>
	<div id="cf">        
	<img src="C:\Users\mladd\OneDrive\Documents\bali7.jpeg" width=500 height=300 class=bottom style="margin-left:500px">
	<img src="file:///C:/Users/mladd/OneDrive/Documents/bali8.webp" width=500 height=300 class=top style="margin-left:500px">
	</div>
	
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	<h3 class="shadow">Kuta</h3>
	<div class="content">If you're hoping to bask in the glory of Bali's famous fiery, golden sunsets, Kuta is the best place to visit! This gorgeous tourist location is located on Bali's southwestern coast, it is also an amzing location if you hope to experience surfing, sunbathing, scuba-diving, snorkeling, and many other things that don't begin with 's' either!</div>
	<br><br><br><br>
	<img src="C:\Users\mladd\OneDrive\Documents\bali9.jpeg" width=500 height=300 class="turn" style="margin-left:500px">
	
	<br><br><br><br>
	
	<div class="footer">
	 <p>To know more about this amazing place <a href="https://en.wikipedia.org/wiki/Bali">Click Here</a></p>
	 </div>
	 </body>
 </html>