<html>
<head>
<title>Home</title>
<style>
.header {background-color:lightgreen;padding:20px}
.image {background-image:url('goal15.jpeg');padding:500px;background-size:cover;margin-top:50px}
.content {background-color:black;opacity:0.70;font-size:20px;border:10px;border-style:ridge black;font-family:arial, algerian, "times new roman";padding:20px;color:green;text-align:center;}
.info {padding:50px;text-align:center;background-color:white;color:coral;width:1520px;height:2250px;opacity:0.9;border:1px solid black;box-sizing: border-box}
.footer {background-color:lightgreen;text-align:center;color:black;padding:10px;margin-top:100px}
.body {border:5px solid;font:arial}
ul {float:left;padding:10px 0;}
.container {width:80%;margin:0px;}
header {background-color:green;}
header::after{ content:""; display:table; clear:both;}
.logo {float:left; padding:15px;}
nav {float:left;}
nav ul {margin:0px;padding:0px;list-style-type:none;}
nav li {display:inline-block;margin-left:70px;padding:top 23px;position:relative;}
nav a {color:white;text-transform:uppercase;font-size:15px;text-decoration:none;}
nav a:hover {color:powderblue;}
nav a::before { content:''; display:block; height:5px; background-color:#444; position:absolute; top:0; width:0%; transition:all 
ease-in-out 250ms; }
nav a:hover::before { width:100%; }
#cf { position:relative; height:200px; width:200px; margin-left:450px;margin-top:75px;margin-bottom:125px} 
#cf img { position:absolute; -webkit-transition:opacity 1s ease-in-out; -moz-transition: opacity 1s ease-in-out; -o-transition: opacity 1s ease-in-out; transistion: opacity 1s ease-in-out; }
#cf img.top:hover {opacity:0; }
</style>
</head>
<body>
<div class="header">
<img src="goal15.png" height=50, width=50, align=center>
</div>
<header>
<div class="container">
<h1 class="logo">
</h1>
<nav>
<ul>
<li><a href="goal15page1.html">Home</a></li>
<li><a href="goal15page2.html">The 12 targets of Goal 15</a></li>
<li><a href="goal15page3.html">The 17 SDG Goals</a></li>
</ul>
</nav>
</div>
</header>
<div class="image">
<h1 class="content">SDG goal 15:<br> Life on Land</h1>
</div>
<div class="info">
<h1 style="color:black"><u><b>Life on land</b></u></h1><br>
<h2>We should conserve and protect nature and forests because they provide us with life. Goal 15 focuses specifically on managing 
forests sustainably, halting and reversing land and natural habitat degradation, successfully combating desertification and
 stopping biodiversity loss.</h2>
<h1 style="color:violet;font-size:50px"><u>Aims of SDG Goal 15</u></h1>
<ol>
<li style="padding-top:25px;font-size:20px"><h2 style="font-size:30px;"><u>Combating Desertification</u></h2>
<div id="cf">        
<img src="forest.webp" width=300 height=300 class=bottom>
<img src="d.jpeg" width=300 height=300 class=top>
</div>
<h3>Desertification is <b>land degradation</b> in (semi)arid and (sub)humid areas due to factors such as climate change, human 
activities, etc. Land degradation means the reduction or lessening of the productivity of a land. The World Day to Combat 
Desertification and Drought is observed every year to promote public awareness of international efforts to combat desertification.
</h3>

<li style="padding-top:50px;font-size:20px"><h2 style="font-size:30px;"><u>Halting and Reversing Natural Habitat Degradation</u>
</h2>
<div id="cf">        
<img src="nnhd.jpeg" width=300 height=300 class=bottom>
<img src="nhd.jpeg" width=300 height=300 class=top>
</div>
<h3>To stop and reverse the degradation of ecosystems and natural habitats globally, the UN launched a Decade on Ecosystem 
Restoration, from 2021 to 2030. This coordinated and organized response to the loss, destruction and degradation of habitats will 
build political capacity to restore human's relation with nature.</h3>

<li style="padding-top:50px;font-size:20px"><h2 style="font-size:30px;"><u>Stopping Biodiversity Loss</u></h2>
<div id="cf">        
<img src="nbl.webp" width=300 height=300 class=bottom>
<img src="bl.webp" width=300 height=300 class=top>
</div>
<h3>Biodiversity loss refers to the decline or disappearance of biological diversity, meaning the variety of living things on the 
planet, its different levels of biological organisation and their respective genetic variability, as well as the natural patterns 
present in ecosystems and habitats.</h3>

<div class="footer">
<p>To understand and learn more about 'Life on Land', <a href="https://www.globalgoals.org/goals/15-life-on-land/">Click 
Here</a> .This link leads to a website that is the source for the infromation in <i>this</i> website.</p>
</div>
</body>
</html>

