<html>
<head>
<title>The 17 SDG Goals</title>
<style>
.header{background-color:lightgreen;padding:20px}
.btn {float:right;}
.innertable {border-collapse:collapse; margin:15px;font-size:20;font-face:arial;align:center;box-shadow:0 0 20px rgba(0, 0,0,0.15);background-color:lightgreen;width:96.7%;}
.innertable thead tr {background-color:teal;color:black;text-align:center;}
th,td {padding:15px 4px;}
tr { border-bottom:1 px solid darkviolet;}
tr:nth-of-type(even) { background-color:green;}
tr:last-of-type{border-bottom:2px solid black}
tr:active-row { font-weight:bold; color:mediumspringgreen}
.awesome{text-align:center;width:300px;height:100px;padding:15px;background-color:mediumspringgreen;box-shadow:10px 10px gray;}
.footer {background-color:cyan;text-align:center;color:black;padding:10px;}
ul {float:left;padding:10px 0;}
.container {width:80%;margin:0px;}
header {background-color:green;}
header::after{ content:""; display:table; clear:both;}
.logo {float:left; padding:10px 0; }
nav {float:left;}
nav ul {margin:0px;padding:0px;list-style-type:none;}
nav li {display:inline-block;margin-left:70px;padding:top 23px;position:relative;}
nav a {color:white;text-transform:uppercase;font-size:15px;text-decoration:none;}
nav a {color:white;text-transform:uppercase;font-size:15px;text-decoration:none;}
nav a:hover {color:powderblue;}
nav a::before { content:''; display:block; height:5px; background-color:#444; position:absolute; top:0; width:0%; transition:all ease-in-out 250ms; }
nav a:hover::before { width:100%; }
marquee {;background-color:powderblue;padding:20px}
</style>
</head>
</head>
<body>
<div class="header">
<img src="goal15.png" height=50, width=50, align=center>
</div>
<header>
<div class="container">
<h1 class="logo">
</h1>
<nav>
<ul>
<li><a href="goal15page1.html">Home</a></li>
<li><a href="goal15page2.html">The 12 targets of Goal 15</a></li>
<li><a href="goal15page3.html">The 17 SDG Goals</a></li>
</ul>
</nav>
</div>
</header>
<table align=center>
<th colspan=14><h1 class="awesome">The 17 SDG Goals</h1></th>
<table class=innertable table border=2>
<thead>
<tr><th colspan=4>Image</th>
<th colspan=4>Goal</th>
</thead>
<tr><th colspan=4><img src="goal1.png"width=200, height=200></td>
<td colspan=4>No Poverty</td></tr>
<tr><th colspan=4><img src="goal2.png"width=200, height=200></td>
<td colspan=4>Zero Hunger</td></tr>
<tr><th colspan=4><img src="goal3.png"width=200, height=200></td>
<td colspan=4>Good Health and Well-Being</td></tr>
<tr><th colspan=4><img src="goal4.png"width=200, height=200></td>
<td colspan=4>Quality Education</td></tr>
<tr><th colspan=4><img src="goal5.png"width=200, height=200></td>
<td colspan=4>Gender Equality</td></tr>
<tr><th colspan=4><img src="goal6.png"width=200, height=200></td>
<td colspan=4>Clean Water and Sanitation</td></tr>
<tr><th colspan=4><img src="goal7.png"width=200, height=200></td>
<td colspan=4>Affordable and Clean Energy</td></tr>
<tr><th colspan=4><img src="goal8.png"width=200, height=200></td>
<td colspan=4>Decent Work and Economic Growth</td></tr>
<tr><th colspan=4><img src="goal9.png"width=200, height=200></td>
<td colspan=4>Industry, Innovation and Infrasturcture</td></tr>
<tr><th colspan=4><img src="goal10.png"width=200, height=200></td>
<td colspan=4>Reduced Inequalities</td></tr>
<tr><th colspan=4><img src="goal11.png"width=200, height=200></td>
<td colspan=4>Sustainable Cities and Communities</td></tr>
<tr><th colspan=4><img src="goal12.png"width=200, height=200></td>
<td colspan=4>Responsible Consumption and Production</td></tr>
<tr><th colspan=4><img src="goal13.png"width=200, height=200></td>
<td colspan=4>Climate Action</td></tr>
<tr><th colspan=4><img src="goal14.png"width=200, height=200></td>
<td colspan=4>Life Below Water</td></tr>
<tr><th colspan=4><img src="goal151.png"width=200, height=200></td>
<td colspan=4>Life on Land</td></tr>
<tr><th colspan=4><img src="goal16.png"width=200, height=200></td>
<td colspan=4>Peace, Justice and Strong Institutions</td></tr>
<tr><th colspan=4><img src="goal17.png"width=200, height=200></td>
<td colspan=4>Partnership for the Goals</td></tr>
</table>
<br><br><br><br>
<div class="footer">
<p>To understand and learn more about 'Life on Land', <a href="https://www.globalgoals.org/goals/15-life-on-land/">Click 
Here</a> .This link leads to a website that is the source for the infromation in <i>this</i> website.</p>
</div>
<h1 align=center><marquee>This website is created by Ananya Ladda</marquee></h1>
</body>
</html>
