<!DOCTYPE html>
 <head>
	 <title>MALDIVES</title>
	 
	 
	 <style>
	.header{background-color:lightpink;padding:20px}
	.image {background-image:url('Maldives.jpg');padding : 500px;background-size:cover}
	.content {background-color:black;opacity:0.80;font-size:20px;border:10px;border-style:ridge black;font-family: arial, algerian, "times new roman";padding:20px;color:cyan;text-align:center;}
	.info {padding:50px;text-align:center;background-color:white;color:darkviolet;width:1520px;height:1700px;opacity:0.9;border:1px solid black;box-sizing: border-box}
	.footer {background-color:powderblue;text-align:center;color:black;padding:10px;}
	.body{border: 5px solid;font-family:algerian, "times new roman", arial;}
	.btn {float:right;}
	ul {float:left;padding:10px 0;}
	.container {width:80%;margin:0px;}
	header {background-color:lightcoral;}
	header::after{ content:""; display:table; clear:both;}
	.logo {float:left; padding:10px 0; }
	nav {float:left;}
	nav ul {margin:0px;padding:0px;list-style-type:none;}
	nav li {display:inline-block;margin-left:70px;padding:top 23px;position:relative;}
	nav a {color:darkviolet;text-transform:uppercase;font-size:15px;text-decoration:none;}
	nav a:hover {color:blue;}
	nav a::before { content:''; display:block; height:5px; background-color:#444; position:absolute; top:0; width:0%; transition:all ease-in-out 250ms; }
	nav a:hover::before { width:100%; }
	</style>
 </head>
 
 

	 <body>
	 <div class="header">
	 <img src="Maldives.jpg" height=50, width=50, align=center>	 
	 <button class=btn>
	 login
	 </button>
	 </div>
	 
	 <header>
	 	<div class="container">
	 		<h1 class="logo">
			</h1>
			<nav>
				<ul>
					<li><a href="Maldiveswebsite.html.html">Home</a></li>
					<li><a href="maldiveswebsitepart2.html">Villas</a></li>
					<li><a href="maldiveswebsitepart3.html">About</a></li>
					<li><a href="maldiveswebsitepart4.html">Contact Us</a></li>
					<li><a href="maldiveswebsitepart5.html">New York Website</a></li>
				</ul>
			</nav>
	 	</div>
	 </header>
	 
	 <div class="image">
	  <h1 class="content">Welcome to one of the most popular tourist destinations in the world: The Maldives!</h1>
	 </div>
	 
	 <div class="info">
	 <h2>The Maldives, a collection of more than a thousand islands in the Indian Ocean, is known for its clear emerald waters, beautiful beaches that stretch as far as the eye can see, and of course, luxurious overwater bungalows. It is an extremely popular tourist destinations.</h2>
	 <h1>3 great islands to visit in the Maldives</h1>
	 <ol>
	 <li><h2 style="font-size:30px;">Male island</h2>
	 <img src="Male_island.jpg" height=300, width=300>
	 <h3>Male island is the capital of Maldives. The international airport is located there, and hence it is convinient to explore Male before any other islands.</h3></li>
	 <li><h2 style="font-size:30px;">COMO cocoa island</h2>
	 <img src="COMO_cocoa_island.jpg" height=300, width=300>
	 <h3>COMO cocoa island is one of the prettiest places in Maldives. It is considered an amazing place to go for a honeymoon.</h3></li>
	 <li><h2 style="font-size:30px;">Baros Island</h2>
	 <img src="Baros_island.jpg"height=300, width=300>
	 <h3>Baros Island is one of the most popular islands in Maldives and is yet another place in Maldives that is trying to one-up the other islands in pure beauty, and succeeding. Lined with beaches filled with fine sand and gentle waves of water ferrying small shells and stones, Baros Island is known for its resorts and water villas.</h3></li>
	 </ol>
	 </div>
	 
	 <div class="footer">
	 <p>To know more about this amazing place <a href="https://en.wikipedia.org/wiki/Maldives">Click Here</a></p>
	 </div>
	 </body>
 </html>
