<!DOCTYPE html>
 <head>
	 <title>NEWYORK</title>
	 
	 
	 <style>
	.header{background-color:powderblue;padding:20px}
	.image {background-image:url('NEWYORK.jpg');padding : 500px;background-size:cover}
	.content {background-color:black;opacity:0.80;font-size:20px;border:10px;border-style:ridge black;font-family:algerian, arial, "times new roman";padding:20px;color:cyan;text-align:center;}
	.info {padding:50px;text-align:center;background-color:white;color:darkviolet;width:1520px;height:1700px;opacity:0.9;border:1px solid black;box-sizing: border-box}
	.footer {background-color:cyan;text-align:center;color:black;padding:10px;}
	.body{border: 5px solid;font-family:algerian, "times new roman", arial;}
	.btn {float:right;}
	ul {float:left;padding:10px 0;}
	.container {width:80%;margin:0px;}
	header {background-color:lightpink;}
	header::after{ content:""; display:table; clear:both;}
	.logo {float:left; padding:10px 0; }
	nav {float:left;}
	nav ul {margin:0px;padding:0px;list-style-type:none;}
	nav li {display:inline-block;margin-left:70px;padding:top 23px;position:relative;}
	nav a {color:darkviolet;text-transform:uppercase;font-size:15px;text-decoration:none;}
	nav a:hover {color:blue;}
	nav a::before { content:''; display:block; height:5px; background-color:#444; position:absolute; top:0; width:0%; transition:all ease-in-out 250ms; }
	nav a:hover::before { width:100%; }
	</style>
 </head>
 
 

	 <body>
	 <div class="header">
	 <img src="newyork2.jpg" height=50, width=50, align=center>	 
	 <button class=btn>
	 login
	 </button>
	 </div>
	 
	 <header>
	 	<div class="container">
	 		<h1 class="logo">
			</h1>
			<nav>
				<ul>
					<li><a href="Newyorkwebsite.html">Home</a></li>
					<li><a href="newyorkwebsitepart2.html">Hotels</a></li>
					<li><a href="newyorkwebsitepart3.html">About</a></li>
					<li><a href="newyorkwebsitepart4.html">Contact Us</a></li>
					<li><a href="newyorkwebsitepart5.html">Maldives Website</a></li>
				</ul>
			</nav>
	 	</div>
	 </header>
	 
	 <div class="image">
	  <h1 class="content">Welcome to one of the most luxurious places in the world:New York City!</h1>
	 </div>
	 
	 <div class="info">
	 <h2>New York City, more commonly known as NYC or just New York is an amazing place! It's greatest amenity is Central Park. Not only that, but it's also home to the largest residential building in the world: Central Park Tower, Manhattan. It is also the ninth largest city in the world! The UN headquarter's also reside in lower east Manhattan. If you are looking for a place to travel, New york is your place!</h2>
	 <h1>3 Great Places To Visit In New York</h1>
	 <ol>
	 <li><h2 style="font-size:30px;">Central Park</h2>
	 <img src="newyork2.jpg" height=300, width=300>
	 <h3>Central Park is an amazing place. It is extemely large and resides in the center of Manhattan, New York. It consists of 5 parks.</h3></li>
	 <li><h2 style="font-size:30px;">Statue Of Liberty</h2>
	 <img src="statueofliberty.jpg" height=300, width=300>
	 <h3>The Statue Of Liberty is located on Staten Island, New York. It was a gift from the French to the USA. It was dedicated on October 28, 1886. It's metal and framework was designed by Gustave Eiffel, who also designed the Eiffel tower named after him.</h3></li>
	 <li><h2 style="font-size:30px;">Empire State Building</h2>
	 <img src="empirestatebuilding.jpeg"height=300, width=300>
	 <h3>The Empire State Building consists of 102 stories. It is an Art Deco skyscraper in Midtown Manhattan in New York City, United States. It was designed by Shreve, Lamb & Harmon and built from 1930 to 1931. Its name is derived from "Empire State", the nickname of the state of New York.</h3></li>
	 </ol>
	 </div>
	 
	 <div class="footer">
	 <p>To know more about this amazing place <a href="https://en.wikipedia.org/wiki/New_York_City">Click Here</a></p>
	 </div>
	 </body>
 </html>
