<!DOCTYPE html>
 <head>
	 <title>Untitled</title>
	 <meta charset="UTF-8"/>
	 <link rel="stylesheet" href="" type="text/css"/>
 </head>
 <style>
 <style>
	.container {width:80%;margin:0px;}
	.header{background-color:powderblue;padding:20px}
	.footer {background-color:cyan;text-align:center;color:black;padding:10px;}
	.body{border: 5px solid;font-family:algerian, "times new roman", arial;}
	.btn {float:right;}
	.container {width:80%;margin:0px;}
	header {background-color:lightpink;}
	header::after{ content:""; display:table; clear:both;}
	.logo {float:left; padding:10px 0; }
	nav {float:left;}
	nav ul {margin:0px;padding:0px;list-style-type:none;}
	nav li {display:inline-block;margin-left:70px;padding:top 23px;position:relative;}
	nav a {color:darkviolet;text-transform:uppercase;font-size:15px;text-decoration:none;}
	nav a:hover {color:blue;}
	nav a::before { content:''; display:block; height:5px; background-color:#444; position:absolute; top:0; width:0%; transition:all ease-in-out 250ms; }
	nav a:hover::before { width:100%; }
	h3 {color:black;text-align:left;}
	.list {ul type:"circle"}
	</style>
 </style>
	 <body>
	</head>
	 <body>
	 <div class="header">
	 <img src="newyork2.jpg" height=50, width=50, align=center>	 
	 <button class=bton>
	 login
	 </button>
	 </div>
	<header>
	 	<div class="container">
	 		<h1 class="logo">
			</h1>
			<nav>
				<ul>
					<li><a href="Newyorkwebsite.html">Home</a></li>
					<li><a href="newyorkwebsitepart2.html">Hotels</a></li>
					<li><a href="newyorkwebsitepart3.html">About</a></li>
					<li><a href="newyorkwebsitepart4.html">Contact Us</a></li>
					<li><a href="newyorkwebsitepart5.html">Other Websites</a></li>
	 </div>
				</ul>
			</nav>
	 	</div>
	 </header>
	 <br><br><br><br>
	 		<h1 class="logo">
			</h1>
			<br><br><br><br><br>
			<div class="list">
			<th colspan=14><h3><ul><a href="https://annie-bit.github.io/dinosaurs/Maldiveswebsite.html">Here is the link to a website about Maldives.</a><br> Hope you like it!</h3></th>
			</div>
			<br><br><br><br><br><br><br><br><br><br>
			<div class="footer">
	 <p>To know more about the amazing place: Newyork City, <a href="https://en.wikipedia.org/wiki/New_York_City">Click Here</a> and to know about the amazing place, Maldives, <a href="https://en.wikipedia.org/wiki/Maldives">Click Here</a></p>
	 </div>
	 </body>
 </html>
